CANVAS_X=100
CANVAS_Y=100

PIXEL_BUFFER_SIZE=10
PIXEL_MINUTE_TIMER=60

UTC_TIME_START='2024-01-01T12:00:00+0000'
UTC_TIME_END='2024-12-31T12:00:00+0000'

DATABASE_DB=place_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

REDIS_PASSWORD=mypass

REDIS_SPAN_SECONDS=3600
REDIS_MIN_SECONDS=0

JWT_SECRET=secret
JWT_EXPIRES_IN=300
JWT_REFRESH_EXPIRES_IN=7200

ENABLE_GUEST_LOGIN=false

ENABLE_OAUTH2_LOGIN=true
OAUTH2_DISPLAY_NAME='Oauth login'

OAUTH2_UID=007
OAUTH2_SECRET=007secret

OAUTH2_AUTHORIZE_URL=http://api/authorize
OAUTH2_TOKEN_URL=http://api/token
OAUTH2_CALLBACK_URL=http://localhost/api/login/callback
OAUTH2_INFO_URL=http://api/infos

OAUTH2_ID_FIELD=id
OAUTH2_USERNAME_FIELD=login
OAUTH2_EMAIL_FIELD=email

