CANVAS_X=100
CANVAS_Y=100

PIXEL_BUFFER_SIZE=10
PIXEL_MINUTE_TIMER=60

DATABASE_DB=place_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

REDIS_PASSWORD=mypass

REDIS_SPAN_SECONDS=3600
REDIS_MIN_SECONDS=0

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

API_UID=007
API_SECRET=007secret
API_CALLBACK=localhost/api/login/callback

UTC_TIME_START='2024-01-01T12:00:00+0000'
UTC_TIME_END='2024-12-31T12:00:00+0000'